<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia de hoteles- Pagina Principal</title>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1 style="text-align: center;"><span class="oi oi-phone"></span> Guia de hoteles</h1>
        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.pixel4k.com/wp-content/uploads/2018/10/moonbeam-city-buildings-minimalist-4k_1540754810.jpg"
                        class="d-block w-100" width="400" height="500" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://img.freepik.com/vector-gratis/concepto-fondo-ciudad-noche_1441-2596.jpg?size=626&ext=jpg"
                        class="d-block w-100" width="400" height="500" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://image.freepik.com/vector-gratis/horizonte-ciudad-noche-rascacielos-luces-neon-paisaje-urbano-edificios-anos-80-retro_53562-8250.jpg"
                        class="d-block w-100" width="400" height="500" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <hr>
        <div class="row">
            <div class="col-md-4">
                <button class="btn btn-primary butn" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary butn" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary butn" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3">¿como pago?</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 collapse multi-collapse fuente" id="funciona">
                <p>
                <h3>¿como funciona?</h3>
                <p>busca los hoteles deacuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-md-4 collapse multi-collapse fuente" id="reserva">
                <p>
                <h3>¿donde puedo reservar?</h3>
                <p>escoje la ciudad que quieras y luego busca tu hotel y haz la reservacion con nosotros</p>
                </p>
            </div>
            <div class="col-md-4 collapse multi-collapse fuente" id="pago">
                <p>
                <h3>¿como pago?</h3>
                <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>
        <hr>
    </div>

    <div class="container">
        <div class="card-columns">
            <div class="card card-hotel-proyecto">
                <div class="col">
                    <img class="card-img-top"
                        src="https://image.shutterstock.com/image-vector/find-hotel-search-hotels-concept-260nw-1399086449.jpg">
                    <h2 class="card-title" data-toggle="tooltip" data-pacement="top"
                        title="Es mas facil de lo que parece!">Busca</h2>
                    <p class="card-text">Buscar un hotel ahora es mas facil que nunca, nuestro repositorio de
                        hoteles apenas comienza,
                        ¿porque no buscas un hotel para tus primeras vacaciones?</p>
                    <button type="button" class="btn btn-primary btn-reserva">Busca ya!</button>
                </div>
            </div>
            <div class="card card-hotel-proyecto">
                <div class="col">
                    <img class="card-img-top"
                        src="https://images.assetsdelivery.com/compings_v2/microone/microone1706/microone170600061.jpg">
                    <h2 class="card-title">Reserva</h2>
                    <p class="card-text">Buscar un hotel ahora es mas facil que nunca, nuestro repositorio de
                        hoteles apenas comienza,
                        ¿porque no buscas un hotel para tus primeras vacaciones?</p>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consulta las reservas disponibles">Reserva ya!</button>
                </div>
            </div>
            <div class="card card-hotel-proyecto">
                <div class="col">
                    <img class="card-img-top"
                        src="https://image.shutterstock.com/image-photo/hotel-reservation-formblank-260nw-226805509.jpg">
                    <h2 class="card-title">Modifica</h2>
                    <p class="card-text">Buscar un hotel ahora es mas facil que nunca, nuestro repositorio de
                        hoteles apenas comienza,
                        ¿porque no buscas un hotel para tus primeras vacaciones?</p>
                    <button type="button" class="btn btn-primary btn-reserva">Ingresa a tu cuenta</button>
                </div>
            </div>
        </div>

        <hr>
        <div class="container">
            <h2 style="text-align: center;">Lista de hoteles con mayores habitaciones en New York City</h2>
            <div class="d-flex flex-wrap">
                <div class="col">
                    <p>Nombre de los hoteles</p>
                    <p>New York Marriott Marquis</p>
                    <p> New York Hilton Midtown</p>
                    <p>Sheraton New York Times Square Hotel</p>
                    <p>Hotel Pennsylvania</p>
                    <p>Grand Hyatt New York</p>
                    <p> Row NYC</p>
                    <p>Waldorf Astoria New York</p>
                    <p>New Yorker Hotel</p>
                    <p>The Roosevelt Hotel</p>
                </div>
                <div class="col">
                    <p>Numero de habitaciones</p>
                    <p>1,966</p>
                    <p> 1,929</p>
                    <p>1,78</p>
                    <p>1,704</p>
                    <p>1,311</p>
                    <p>1,331</p>
                    <p>1,245</p>
                    <p>1,083</p>
                    <p>1,015</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <hr>
        <button type="button" class="btn btn-outline-success butn" data-toggle="modal" data-target="#contacto"
            id="contactoBTN">Contactanos facilmente!</button>
        <hr>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" name="recipient-name" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Tu Mensaje:</label>
                            <textarea class="form-control" name="recipient-name" id="recipient-name"
                                rows="10"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    </div>

    <footer>
        <div class="container pie-pagina">
            <h1>Guia de hoteles- tu mejor opcion.</h1>
            <h2>Redes sociales</h2>
            <div class="d-flex flex-wrap">
                <div class="col"><a href="https://www.facebook.com">Facebook</a></div>
                <div class="col"><a href="https://www.twitter.com">Twitter</a></div>
                <div class="col"><a href="https://www.instagram.com">Instagram</a></div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>